<style>
  .softphone {
    width: 200;
    height: 450px;
    position: fixed;
    top: 10px;
    right: 10px;
}

  body > div > iframe {
    width: inherit;
    height: inherit;
    border: none;
}
 /* This is the container that will hold the iframe */
    .iframe-container {
      position: fixed;
      bottom: 20px;
      left: 20px;
      width: 300px;
      height: 200px;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      background-color: #ffffff;
      z-index: 9999; /* Ensure the iframe appears above other content */
    }
    
    /* Optional styling for the iframe */
    .iframe-container iframe {
      width: 100%;
      height: 100%;
      border: none; /* Remove iframe border */
    }   
  
 </style>
 
 <html>
   <head></head>
   <body>
<div class="iframe-container"> 
     
 <iframe class="iframe "allow="camera *; microphone *; autoplay *" src="https://apps.usw2.pure.cloud/crm/embeddableFramework.html"></iframe>
</div>

   

   </body>
</html>
